b64 - Install
=============

Updated:    12th October 2020



b64 requires manual installation, by copying files after building,
as described in the accompanying doc/html/index.html file.

NOTE: the b64 C++ API depends on the (header-only) STLSoft libraries,
 version 1.9.135 (or later), available from
 https://github.com/synesissoftware/STLSoft-1.9, but you are recommended to
 use 1.10.1 beta21 (or later), available from
 https://github.com/synesissoftware/STLSoft-1.10

=============================== end of file ================================

